M       p                                                                                                                                   M
                                                                                         
	
	
       #               #               #               #               #               #                                                                      	
                            
         
M               #               #               #               #               #               #                                           M    
                  
                                                          
                        #               #               #               #               #               #                                                                   

                                 
G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  G G  G  G  G  G  
